#!/bin/sh
# postrm script for logcheck
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
				# remove offsets and stale locks
				for f in /var/lib/logcheck /run/lock/logcheck; do
						if [ -d "$f" ]; then
								rm -rf "$f" || :
						fi
				done
				if [ -d /etc/logcheck ]; then
						# other packages may have installed rules in this dir, so
						# we reset the permissions to how they were before we were
						# installed. This also keeps piuparts happy
						chown root:root /etc/logcheck
						chmod u=rwx,go=rx  /etc/logcheck # reset to default
				fi
				#do not remove, as may still own files in /etc/logcheck
				#deluser --quiet --remove-home logcheck > /dev/null || true
				;;

    remove)
				;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
				;;

    *)
				echo "postrm called with unknown argument \`$1'" >&2
				exit 1
esac

#DEBHELPER#

exit 0
