^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)-login: Login: user=<[-_.@[:alnum:]]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, (TLS( handshake)?|secured))?
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)\([-_.@[:alnum:]]+\)(<[[:digit:]]+><[[:graph:]]+>)?: (Disconnected: )?Logged out in=[[:digit:]]+ out=[[:digit:]]+( deleted=[[:digit:]]+ expunged=[[:digit:]]+ trashed=[[:digit:]]+ hdr_count=[[:digit:]]+ hdr_bytes=[[:digit:]]+ body_count=[[:digit:]]+ body_bytes=[[:digit:]]+)?
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: lda\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: sieve: msgid=.*: stored mail into mailbox '[^[:space:]]+'
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: (Disconnected: )?Connection closed \([[:upper:][:space:]]+ finished [.[:digit:]]+ secs ago( - running for [.[:digit:]]+ \+ waiting for [.[:digit:]]+ secs, [.[:digit:]]+ in locks, [[:digit:]]+ B in \+ [[:digit:]]+ B out)?\) in=[[:digit:]]+ out=[[:digit:]]+ deleted=[[:digit:]]+ expunged=[[:digit:]]+ trashed=[[:digit:]]+ hdr_count=[[:digit:]]+ hdr_bytes=[[:digit:]]+ body_count=[[:digit:]]+ body_bytes=[[:digit:]]+
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: imap\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: sieve: pipe action: piped message to program `learn-ham'
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: imap\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: sieve: pipe action: piped message to program `learn-spam'
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: imap\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: sieve: left message in mailbox '[.[:alnum:]]+'
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)\([-_.@[:alnum:]]+\)<[[:digit:]]+><[[:graph:]]+>: Disconnected for inactivity in=[[:digit:]]+ out=[[:digit:]]+ deleted=[[:digit:]]+ expunged=[[:digit:]]+ trashed=[[:digit:]]+ hdr_count=[[:digit:]]+ hdr_bytes=[[:digit:]]+ body_count=[[:digit:]]+ body_bytes=[[:digit:]]+
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)-login: Disconnected(: Inactivity)? \(no auth attempts in [[:digit:]]+ secs\): user=<[-_.@[:alnum:]]*>, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, TLS( handshaking|: Disconnected)?)?, session=<[^[:space:]]+>
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)-login: Disconnected \(no auth attempts in [[:digit:]]+ secs\): user=<[-_.@[:alnum:]]*>, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, TLS handshaking: SSL_accept\(\) failed: error:1408A10B:SSL routines:ssl3_get_client_hello:wrong version number, session=<[^[:space:]]+>
^(\w{3} [ :[:digit:]]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ dovecot(\[[[:digit:]]+\])?: (pop3|imap)-login: Disconnected \(no auth attempts in [[:digit:]]+ secs\): user=<[-_.@[:alnum:]]*>, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, TLS handshaking: SSL_accept\(\) syscall failed: Connection reset by peer, session=<[^[:space:]]+>
