^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? ClamAV update process started at .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Received signal: (wake up|re-opening log file)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? (bytecode|daily|main) database available for update \(local version: [[:digit:]]+, remote version: [[:digit:]]+\)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? (bytecode|daily|main)\.c[lv]d( database)? (is up-to-date|updated) \(version: [[:digit:]]+, sigs: [[:digit:]]+, f-level: [[:digit:]]+, builder: [[:alnum:]]+\)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Trying host [._[:alnum:]-]+ \(([.[:digit:]]+|[:[:xdigit:]]+)\)...
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Incremental update failed, trying to download daily.cvd
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Downloading (bytecode|daily)(-[[:digit:]]+\.cdiff|.cvd) \[100%\]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Database updated \([0-9]+ signatures\) from .* \(IP: [[:xdigit:].:]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Clamd successfully notified about the update\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Testing database:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? Database test passed.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? (WARNING: )?(\^)?Your ClamAV installation is OUTDATED!
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? (WARNING: )?(\^)?Local version: [.[:digit:]]+ Recommended version: [.[:digit:]]+
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ freshclam\[[[:digit:]]+\]:( \w{3} \w{3} [ :[:digit:]]{16} ->)? DON'T PANIC! Read https://www.clamav.net/documents/upgrading-clamav
